<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./Style.css" />
    <title>logo</title>
  </head>

  <body>
    <div class="full">
    <div class="main">
      <div class="logoDiv">
        <img src="./IMFS_Registered (Black).png" class="logo" alt="" />
        <h1 class="brand">K.P.SINGH EDUCATION SERVICES PVT.LTD</h1>
      </div>

      <div class="address">
        <h1 class="tax">TAX INVOICE</h1>
        <p>
          <strong>Head Office:</strong> <br />
          801- Diamond Plaza,8'` Floor, Chabildas Road <br />
          Dadar (West), Mumbai -400 028 <br />
          <strong>Tel. :</strong> (+91-22) 24320102 / 24320104 <br />
          <strong>Email:</strong> info@imfs.co.in
          <strong>Web:</strong> www.imfs.co.in <br />
          <strong>GST TIN :</strong> 27AAECK4806F1Z0 <br />
          <strong>CIN :</strong> U93000MH2011PTC220518
        </p>
      </div>
      <div class="contentDiv">
        <h3 class="content">
          Receipt No: &nbsp &nbsp &nbsp &nbsp &nbsp BO/23-24/007
        </h3>
        <h3 class="content2">Date : 08-Jul-23</h3>
      </div>
      <div class="contentDiv">
        <h3 class="content">Student's Name: &nbsp Vaishnavi Kadam</h3>
        <h3 class="content3">Contact Number : 9619175473</h3>
      </div>
      <div class="contentDiv">
        <h3 class="content">Particulars</h3>
        <h3 class="content4">Amount</h3>
      </div>
      <div class="vl"></div>
      <div class="mainContent">
        <div class="info">
          <p class="content5">
            Masters in Computer Science (MS Counseling Plan (Basic Plus)) <br />
            <strong> <u>Payment Details:</u></strong> &nbsp NEFT <br />
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWUTR
            No :- 309809897674 <br />
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBank
            Name :- 1CICI Bank
          </p>
          <h3 class="content6">
            Actual Amount- <br />
            &nbsp; &nbsp; CGST @9%- <br />
            &nbsp; &nbsp; &nbsp;SGST @9%-
          </h3>
          <h3 class="content8">
            30,000 <br />
            2,700.00 <br />
            2,700.00
          </h3>
        </div>
        <div class="info2">
          <h3 class="content5">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbspBalance amount pending <br />
            Package Taken :- MS Counseling Plan (Basic Plus)
          </h3>
          <h3 class="content7">
            Total Amount Paid:- <br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Balance due:- <br />
          </h3>
          <h3 class="content8">
            35,400 <br />
            35,399 <br />
          </h3>
        </div>
        
        <div class="info">
            <p>GST TIN: 27A4ECK4806F 120 <br>
                (CGST@9% and SGST @9%) <br>
                Amount once paid will not be refunded or adjusted under any circumstances <br> <br> <br>
                Thank you for joining - We deeply appreciate your trust in our services <br></p>
                <p class="bottom">This is system generated receipt and does not require signature.</p>
          </div>
      </div>
    </div>
</div>
  </body>
</html>
